pipeline {
    agent any
    triggers {
        pollSCM('H/2 * * * *')
    }
    environment {
        DB_SERVER = 'sqldev.windows.azure.com'
        DB_USER = 'sa'
        DB_PASSWORD    = credentials('db_password')
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh './gradlew clean assemble'
		archiveArtifacts artifacts: 'app/build/libs/**/*.jar'
            }
        }
        stage('Run Test') {
	    parallel {
		stage('Test On Windows') {
                    steps {
                        echo 'Testing..'
		        sh './gradlew test'
		    }
		    post {
			always {
			    junit "app/build/test-results/test/TEST-*.xml"
                            archiveArtifacts artifacts: 'app/build/reports/tests/test/**/*'
			}
		    }
                }
                stage('Test On Linux') {
 		    steps {
                        echo 'Testing..'
                        sh './gradlew test'
                    }
                    post {
                        always {
                            junit "app/build/test-results/test/TEST-*.xml"
                            archiveArtifacts artifacts: 'app/build/reports/tests/test/**/*'
                        }
                    }
	    	}
	    }
	}
        stage('Run') {
	    steps {
                echo 'Testing..'
                sh './gradlew test'
		junit "app/build/test-results/test/TEST-*.xml"
		archiveArtifacts artifacts: 'app/build/reports/tests/test/**/*'
            }
        }
    }
}
